[Options]
RepeatDisable=0
KeyboardType=2
Id=Arquivo de Teclado PDV Windows

[Normal]
10={OPERADOR}
11={LISTA}
12={MOD3}
13={MOD4}
14={TOTAL}
15={CANCELAITEM}
16={F6}
1E={F11}
1F={CONSULTA}
20={MOD1}
21={MOD2}
17={DINNEIRO}
18={DESCONTO}
19={%}
2C={BOBINA}
2D={CALCULADORA}
22={F7}
23={&UP}
24={F8}
25=-
26={+}
44={ENTER}
2E={GAVETA}
2F={&LEFT}
30={&DOWN}
39={&RIGHT}
31=/
32=*
3B=.

[Control]
10=A
11=B
12=C
13=D
14=E
15=F
16=G
1E=H
1F=I
20=J
21=K
17=L
18=M
19=N
2C=O
2D=P
22=Q
23=R
24=S
25=T
26=U
2E=V
2F=W
30=X
39=Y
31=Z
3B=

