[Identificacao]
Assinatura=JPAY
Tipo=3
Nome=Resumo de Venda dos Produtos
Descricao001=Resumo de Vendas dos Produtos no Período, ordenado por
Descricao002=Descrição
Decrescente=0
ModoGrafico=1
EmEscala=1
PedeOpcoes=0

[CamposAImprimir]
001=1
002=2
003=3
004=5
005=31
006=32

[Ordenacao1]
Campo=3
Quebra=0
Tudo=1
Pede=0
Inicio=
Fim=
DifNulo=0

[Ordenacao2]
Campo=0
Quebra=0
Tudo=1
Pede=0
Inicio=
Fim=
DifNulo=0

[Ordenacao3]
Campo=0
Quebra=0
Tudo=1
Pede=0
Inicio=
Fim=
DifNulo=0

[Opcoes]
Filtro=1 0
Filtro2=0
