[Ordenacao1]
Campo=4
Quebra=1
Tudo=1
Pede=0
Inicio=
Fim=
DifNulo=0

[Ordenacao2]
Campo=2
Quebra=0
Tudo=1
Pede=0
Inicio=
Fim=
DifNulo=0

[Ordenacao3]
Campo=8
Quebra=0
Tudo=1
Pede=0
Inicio=
Fim=
DifNulo=0

[Opcoes]
Filtro=0

[Identificacao]
Assinatura=JPAY
Tipo=10
Nome=Compras por Data de Entrada
Descricao001=Relação dos Produtos Comprados ordenados pela Data de
Descricao002=entrada da nota.
Decrescente=0
ModoGrafico=1
EmEscala=1
PedeOpcoes=0

[CamposAImprimir]
001=6
002=7
003=8
004=13
005=12
006=18
007=1
008=2
