;
; Identificacao
;
;[Identificacao]
;Assinatura=PLAY
;Tipo=0           ; 0 para Produtos e 1 para Mala Direta
;Nome=<nome-do-formato>
;

[Identificacao]
Assinatura=PLAY
Tipo=0
TipoImpressora=1
Nome=Produtos - Dimensoes-33 mm x 22 mm

;
; Definicao do Formulario: Todas as Coordenadas e dimensoes em MM
;
; 0,0                +
;  +-----------------> x
;  |
;  |
;  |
;  V Y +
;
;  [Formulario]
;  Margens=<Esquerda> <Superior>  ; Posicao da Primeira Etiqueta
;  Espacamento=<Horizontal> <Vertical> ; Espacamento entre etiquetas
;  Dimensao=<Largura-da-Etiqueta> <Altura-Da-Etiqueta>
;  Carreiras=<Numero-de-Colunas-de-Etiquetas>
;  EtiquetasPorPagina=<Numero-de-Etiquetas-Por-Pagina>

[Formulario]
Margens=1.5 0.0
Espacamento=2.5 0
Dimensao=33 22
Carreiras=3
EtiquetasPorPagina=3
Continuo=0

;
; Fontes de Caractere. Enumerar de 001 ate NNN. Os valores devem ser
; sequencias
;
; <Tamanho> indica o corpo do caractere (8,10,12, etc)
; <Atributo> indica o tipo de impressao, que pode ser:
;            0 Caractere Normal
;            1 Caractere Italico
;            2 Caractere em Negrito
;            4 Caractere Sublinhado
;            8 Caractere Riscado
;
; Para utilizar mais de um tipo de formato, os valores devem ser adicionados,
; como por exemplo: Negrito+Italico=3
;
; <Angulo> Indica o angulo da letra. variando de 0 graus ate 360 graus.
; <Nome-Da-Fonte> Indica o nome da fonte, tal qual apresentado pelo Windows
;
;
; [Fontes]
; 001=<Tamanho> <Atributo> <Angulo> <Nome-da-Fonte>
; nnn=<Tamanho> <Atributo> <Angulo> <Nome-da-Fonte>

[Fontes]
001=6 0 0 Arial
002=8 0 0 Arial
;003=12 0 0 Arial
003=10 0 0 Arial

;
; Campos de Impressao de cada etiqueta. Os Numeros devem ser
; Sequencias, iniciando de 001
;
; Os Tipos podem ser:
;
; 0-Texto
; 1-Borda
; 2-Retangulo Cheio
; 3-Linha
; 4-Codigo de Barras
;   O campo Fonte indica o tipo de do codigo de barras:
;       1- 3 de 9
;       2- I 2 de 5
;       3- UPC-A
;       4- UPC-E
;       5- EAN-13
;       6- EAN-8
;       7- Codigo 128
;       8- Codigo 93
;   Somar 128 ao valor, caso nao deseja imprimir o valor
;   no codigo de barra
;   O campo Espessura indica a proporcao, da seguinte
;   forma: Espessura / 10 indica X e Espessura % 10 indica Y
;
; Valores Possiveis para o Atributo de Alinhamento
;
;         0         Alinhamento no Topo a Esquerda
;         1         Centraliza horizontalmente
;         2         Alinhamento a direita
;         4         Alinhamento ao centro na vertical
;         8         Alinhamento na base
;         16        Quebra Palavra
;         32        Linha Simples
;
; O conteudo (Texto) pode conter ou nao uma variavel. As variaveis
; especiais devem ser definidas entre chaves ({}). Caso a variavel
; seja definida com uma virgula e um numero, este indicara o tamanho
; maximo do campo em caracteres (ex.: {DESCRICAO,20}, apenas os 20
; primeiros caracteres serao utilizados.
;
; A lista de variaveis pode ser:
;
; {CODIGO}     - Codigo Interno do Produto
; {EAN}        - Codigo de Barras do Produto
; {EANOUCODIGO} - Se EAN definido, imprime EAN, caso contro o codigo interno
; {DESCRICAO}  - Descricao do Produto
; {PRECO}      - Preco do Produto
; {PRECODESCONTO} - Preco com Desconto
; {DESCONTO}   - Percentual de Desconto
; {PRECOPROMOCAO} - Preco Promocional
; {INDPROMOCAO}- Indicador de Promocao, caso o Desconto seja diferente de 0
; {UNIDADE}    - Unidade do Produto
; {NOMELOJA}   - Nome da Loja
;

;
; Descricao do Produto: Primeira Linha
;
[Campo001]
Tipo=0
;Dimensao=4 5 33 6
Dimensao=4 1 33 2
Cor=0 0 0
Texto={DESCRICAO1}
Alinhamento=16
Fonte=1
EspessuraLinha=0

;
; Descricao do Produto: Segunda Linha
;
[Campo002]
Tipo=0
;Dimensao=4 6 33 8
Dimensao=4 2 33 4
Cor=0 0 0
Texto={DESCRICAO2}
Alinhamento=16
Fonte=1
EspessuraLinha=0

;
; Codigo de Barras do Produto
;
[Campo003]
Tipo=4
;Dimensao=4 9 30 18
;Dimensao=4 9 30 15
Dimensao=4 5 30 11
Cor=0 0 0
Texto={CODIGO}
Alinhamento=34
Fonte=130
EspessuraLinha=72

;
; Codigo do Produto Numerico
;
[Campo004]
Tipo=0
Dimensao=8 11 30 14
Cor=0 0 0
Texto={CODIGO}
Alinhamento=34
Fonte=2
EspessuraLinha=0

;
; Preco do Produto
;
[Campo005]
Tipo=0
;Dimensao=4 14.5 30 19
Dimensao=4 16 30 20
Cor=0 0 0
Texto=R$ {PRECO}
Alinhamento=34
Fonte=3
EspessuraLinha=0

;
; Preco do Produto
;
[Campo006]
Tipo=0
Dimensao=4 14.2 30 15.9
Cor=0 0 0
Texto={INDPROMOCAO}De: R$ {PRECO} Por:
Alinhamento=34
Fonte=2
EspessuraLinha=0


