;
; Identificacao
;
;[Identificacao]
;Assinatura=PLAY
;Tipo=0           ; 0 para Produtos e 1 para Mala Direta
;Nome=<nome-do-formato>
;

[Identificacao]
Assinatura=PLAY
Tipo=1
Nome=Mala Direta - Pimaco/6180-25,4mm x 66,7

;
; Definicao do Formulario: Todas as Coordenadas e dimensoes em MM
;
; 0,0                +
;  +-----------------> x
;  |
;  |
;  |
;  V Y +
;
;  [Formulario]
;  Margens=<Esquerda> <Superior>  ; Posicao da Primeira Etiqueta
;  Espacamento=<Horizontal> <Vertical> ; Espacamento entre etiquetas
;  Dimensao=<Largura-da-Etiqueta> <Altura-Da-Etiqueta>
;  Carreiras=<Numero-de-Colunas-de-Etiquetas>
;  EtiquetasPorPagina=<Numero-de-Etiquetas-Por-Pagina>

[Formulario]
Margens=7 14
Espacamento=3 0
Dimensao=66.7 25.4
Carreiras=3
EtiquetasPorPagina=30

;
; Fontes de Caractere. Enumerar de 001 ate NNN. Os valores devem ser
; sequencias
;
; <Tamanho> indica o corpo do caractere (8,10,12, etc)
; <Atributo> indica o tipo de impressao, que pode ser:
;            0 Caractere Normal
;            1 Caractere Italico
;            2 Caractere em Negrito
;            4 Caractere Sublinhado
;            8 Caractere Riscado
;
; Para utilizar mais de um tipo de formato, os valores devem ser adicionados,
; como por exemplo: Negrito+Italico = 3
;
; <Angulo> Indica o angulo da letra. variando de 0 graus ate 360 graus.
; <Nome-Da-Fonte> Indica o nome da fonte, tal qual apresentado pelo Windows
;
;
; [Fontes]
; 001=<Tamanho> <Atributo> <Angulo> <Nome-da-Fonte>
; nnn=<Tamanho> <Atributo> <Angulo> <Nome-da-Fonte>

[Fontes]
001=8 0 0 Arial
002=12 0 0 Arial
003=10 1 0 Arial
004=20 2 0 Times New Roman


;
; Campos de Impressao de cada etiqueta. Os Numeros devem ser
; Sequencias, iniciando de 001
;
; Os Tipos podem ser:
;
; 0-Texto
; 1-Borda
; 2-Retangulo Cheio
; 3-Linha
;
; Valores Possiveis para o Atributo de Alinhamento
;
;         0         Alinhamento no Topo a Esquerda
;         1         Centraliza horizontalmente
;         2         Alinhamento a direita
;         4         Alinhamento ao centro na vertical
;         8         Alinhamento na base
;         16        Quebra Palavra
;         32        Linha Simples
;
; O conteudo (Texto) pode conter ou nao uma variavel. As variaveis
; especiais devem ser definidas entre chaves ({}). Caso a variavel
; seja definida com uma virgula e um numero, este indicara o tamanho
; maximo do campo em caracteres (ex.: {DESCRICAO,20}, apenas os 20
; primeiros caracteres serao utilizados.
;
; A lista de variaveis pode ser:
;
; {CODIGO}     - Codigo Interno do Cliente/Fornecedor
; {NOME}       - Nome do Cliente/Fornecedor
; {ENDERECO}   - Endereco do Cliente/Fornecedor
; {CIDADE}     - Cidade
; {UF}         - Estado
; {BAIRRO}     - Bairro
; {CEP}        - CEP
;
; Novos campos em 21/9/98
;
; {CPF}
; {CGC}
; {RG}
; {INSCRICAO}
; {NASCIMENTO}
; {CADASTRO}
; {TELEFONE}
; {LIMITE}
; {CONVENIO}
; {MATRICULA}
;

;
;
; Destinatario (NOME)
;
[Campo001]
Tipo=0
Dimensao=15 1 64 5
Cor=0 0 0
Texto={NOME}
Alinhamento=32
Fonte=1
EspessuraLinha=0

;
; Endereco
;
[Campo002]
Tipo=0
Dimensao=15 5 64 9
Cor=0 0 0
Texto={ENDERECO}
Alinhamento=32
Fonte=1
EspessuraLinha=0

;
; Bairro, Cidade e UF
;
[Campo003]
Tipo=0
Dimensao=15 9 64 13
Cor=0 0 0
Texto={BAIRRO} - {CIDADE} - {UF}
Alinhamento=32
Fonte=1
EspessuraLinha=0

;
; CEP
;
[Campo004]
Tipo=0
Dimensao=15 13 64 17
Cor=0 0 0
Texto=CEP: {CEP}
Alinhamento=32
Fonte=1
EspessuraLinha=0

