CLIN00350000003520240706183616
ADEMIR FAZER CTT DIA DE VENCIMENTO 0000001600
AMANDA TIAGO                       0000000700
angelka do leo MUITO TEMPO SEM COMP0000002400
batore (Bloqueado)                 0000001300
bianca BLOQUEADO                   0000002600
BLOQUEADO NAO VENDER               0000000800
bruninho  das denise               0000000600
carlinhos e elida                  0000003100
celao                              0000001400
CINTIA                             0000003400
CLOVIS ATRASADO NÃO FAZER MAIS VEND0000001800
Daniele                            0000000500
DENISE                             0000001700
dil gemeos                         0000002500
EDMILSON                           0000002700
ÈDNA MELO                          0000000200
GIZELA                             0000001100
IRIS BLOQUEADO                     0000002900
ISABEL RUA 15                      0000001500
Jaqueline                          0000003300
JORGE SANTANA                      0000001000
lauro                              0000002800
lenita MUITO TEMPO SEM COMPRAR     0000001900
mae roberta                        0000000900
marcos MUITO TEMPO SEM COMPRAR     0000003000
PAULA                              0000003600
RENATA                             0000000400
ROBSON                             0000001200
rodrigo                            0000003200
rodrigoo                           0000002100
rosa vanessa                       0000000300
rui                                0000002200
SILVINO                            0000002000
TATIANE                            0000003500
zane                               0000000100
